info face="VarelaRound-Regular" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=29 base=22 scaleW=506 scaleH=171 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="VarelaRound-Regular.png"
chars count=194
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=22   xadvance=2    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=33    x=354  y=108  width=7    height=21   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=34    x=191  y=154  width=11   height=10   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=35    x=338  y=85   width=17   height=21   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0
char id=36    x=13   y=2    width=17   height=28   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0
char id=37    x=396  y=85   width=23   height=21   xoffset=-2   yoffset=3    xadvance=22   page=0    chnl=0
char id=38    x=298  y=85   width=18   height=21   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0
char id=39    x=204  y=154  width=7    height=10   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0
char id=40    x=80   y=2    width=9    height=27   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=41    x=91   y=2    width=10   height=27   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=42    x=89   y=154  width=12   height=12   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=43    x=429  y=131  width=16   height=16   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0
char id=44    x=153  y=154  width=7    height=11   xoffset=-2   yoffset=17   xadvance=8    page=0    chnl=0
char id=45    x=251  y=154  width=10   height=7    xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=46    x=329  y=154  width=7    height=7    xoffset=-1   yoffset=17   xadvance=9    page=0    chnl=0
char id=47    x=456  y=2    width=13   height=26   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0
char id=48    x=378  y=108  width=17   height=21   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0
char id=49    x=363  y=108  width=13   height=21   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=50    x=38   y=131  width=16   height=21   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=51    x=20   y=131  width=16   height=21   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0
char id=52    x=0    y=131  width=18   height=21   xoffset=-3   yoffset=3    xadvance=17   page=0    chnl=0
char id=53    x=472  y=108  width=17   height=21   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=54    x=453  y=108  width=17   height=21   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0
char id=55    x=435  y=108  width=16   height=21   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0
char id=56    x=416  y=108  width=17   height=21   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0
char id=57    x=397  y=108  width=17   height=21   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0
char id=58    x=372  y=131  width=7    height=17   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=59    x=251  y=108  width=7    height=21   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=60    x=0    y=154  width=16   height=16   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0
char id=61    x=103  y=154  width=18   height=12   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=62    x=467  y=131  width=16   height=16   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0
char id=63    x=320  y=108  width=14   height=21   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0
char id=64    x=282  y=32   width=24   height=24   xoffset=-3   yoffset=3    xadvance=23   page=0    chnl=0
char id=65    x=391  y=60   width=20   height=21   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0
char id=66    x=413  y=60   width=17   height=21   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=67    x=432  y=60   width=19   height=21   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0
char id=68    x=453  y=60   width=19   height=21   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0
char id=69    x=474  y=60   width=16   height=21   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=70    x=0    y=85   width=16   height=21   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=71    x=18   y=85   width=19   height=21   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0
char id=72    x=39   y=85   width=18   height=21   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0
char id=73    x=59   y=85   width=7    height=21   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=74    x=68   y=85   width=14   height=21   xoffset=-3   yoffset=3    xadvance=13   page=0    chnl=0
char id=75    x=84   y=85   width=18   height=21   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=76    x=160  y=85   width=15   height=21   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=77    x=210  y=85   width=23   height=21   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0
char id=78    x=235  y=85   width=19   height=21   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0
char id=79    x=256  y=85   width=21   height=21   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0
char id=80    x=279  y=85   width=17   height=21   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=81    x=223  y=32   width=21   height=25   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0
char id=82    x=318  y=85   width=18   height=21   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=83    x=357  y=85   width=17   height=21   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0
char id=84    x=376  y=85   width=18   height=21   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0
char id=85    x=421  y=85   width=18   height=21   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0
char id=86    x=462  y=85   width=20   height=21   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0
char id=87    x=0    y=108  width=28   height=21   xoffset=-2   yoffset=3    xadvance=26   page=0    chnl=0
char id=88    x=49   y=108  width=18   height=21   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0
char id=89    x=69   y=108  width=18   height=21   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0
char id=90    x=89   y=108  width=17   height=21   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0
char id=91    x=431  y=2    width=10   height=26   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=92    x=471  y=2    width=13   height=26   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0
char id=93    x=443  y=2    width=11   height=26   xoffset=-3   yoffset=2    xadvance=10   page=0    chnl=0
char id=94    x=162  y=154  width=14   height=11   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=95    x=263  y=154  width=17   height=7    xoffset=-2   yoffset=21   xadvance=17   page=0    chnl=0
char id=96    x=223  y=154  width=8    height=8    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=97    x=216  y=131  width=15   height=17   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0
char id=98    x=74   y=60   width=16   height=22   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=99    x=311  y=131  width=15   height=17   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0
char id=100   x=92   y=60   width=16   height=22   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0
char id=101   x=328  y=131  width=16   height=17   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0
char id=102   x=146  y=60   width=13   height=22   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0
char id=103   x=361  y=32   width=16   height=23   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0
char id=104   x=198  y=60   width=15   height=22   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=105   x=208  y=108  width=7    height=21   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=106   x=68   y=2    width=10   height=27   xoffset=-4   yoffset=3    xadvance=8    page=0    chnl=0
char id=107   x=242  y=60   width=15   height=22   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=108   x=259  y=60   width=7    height=22   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=109   x=286  y=131  width=23   height=17   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=110   x=269  y=131  width=15   height=17   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0
char id=111   x=250  y=131  width=17   height=17   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0
char id=112   x=379  y=32   width=16   height=23   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0
char id=113   x=397  y=32   width=16   height=23   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0
char id=114   x=203  y=131  width=11   height=17   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=115   x=186  y=131  width=15   height=17   xoffset=-3   yoffset=7    xadvance=13   page=0    chnl=0
char id=116   x=491  y=108  width=14   height=20   xoffset=-3   yoffset=4    xadvance=12   page=0    chnl=0
char id=117   x=153  y=131  width=15   height=17   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0
char id=118   x=136  y=131  width=15   height=17   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0
char id=119   x=112  y=131  width=22   height=17   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0
char id=120   x=233  y=131  width=15   height=17   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0
char id=121   x=415  y=32   width=16   height=23   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0
char id=122   x=170  y=131  width=14   height=17   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0
char id=123   x=103  y=2    width=12   height=27   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0
char id=124   x=4    y=2    width=7    height=28   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=125   x=117  y=2    width=12   height=27   xoffset=-3   yoffset=1    xadvance=11   page=0    chnl=0
char id=126   x=233  y=154  width=16   height=8    xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=22   xadvance=8    page=0    chnl=0
char id=161   x=347  y=60   width=7    height=22   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=162   x=450  y=32   width=15   height=23   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0
char id=163   x=177  y=85   width=17   height=21   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0
char id=164   x=93   y=131  width=17   height=17   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0
char id=165   x=141  y=85   width=17   height=21   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=166   x=149  y=2    width=7    height=27   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=167   x=246  y=32   width=16   height=25   xoffset=-3   yoffset=3    xadvance=14   page=0    chnl=0
char id=168   x=291  y=154  width=11   height=7    xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=169   x=0    y=60   width=22   height=23   xoffset=-3   yoffset=2    xadvance=21   page=0    chnl=0
char id=170   x=398  y=131  width=13   height=16   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0
char id=171   x=381  y=131  width=15   height=16   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0
char id=172   x=135  y=154  width=16   height=11   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0
char id=173   x=304  y=154  width=10   height=7    xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=174   x=24   y=60   width=22   height=23   xoffset=-3   yoffset=2    xadvance=21   page=0    chnl=0
char id=175   x=316  y=154  width=11   height=7    xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=176   x=76   y=154  width=11   height=12   xoffset=-3   yoffset=2    xadvance=10   page=0    chnl=0
char id=177   x=56   y=131  width=16   height=19   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0
char id=178   x=35   y=154  width=12   height=14   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=179   x=62   y=154  width=12   height=14   xoffset=-3   yoffset=3    xadvance=10   page=0    chnl=0
char id=180   x=213  y=154  width=8    height=8    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=181   x=490  y=32   width=15   height=23   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0
char id=182   x=158  y=2    width=20   height=27   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0
char id=183   x=282  y=154  width=7    height=7    xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0
char id=184   x=178  y=154  width=11   height=10   xoffset=-1   yoffset=19   xadvance=11   page=0    chnl=0
char id=185   x=49   y=154  width=11   height=14   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=186   x=413  y=131  width=14   height=16   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0
char id=187   x=485  y=131  width=15   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=188   x=308  y=32   width=24   height=24   xoffset=-2   yoffset=1    xadvance=24   page=0    chnl=0
char id=189   x=48   y=60   width=24   height=23   xoffset=-2   yoffset=2    xadvance=24   page=0    chnl=0
char id=190   x=334  y=32   width=25   height=24   xoffset=-3   yoffset=1    xadvance=24   page=0    chnl=0
char id=191   x=215  y=60   width=14   height=22   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0
char id=192   x=180  y=2    width=20   height=27   xoffset=-2   yoffset=-3   xadvance=20   page=0    chnl=0
char id=193   x=202  y=2    width=21   height=27   xoffset=-3   yoffset=-3   xadvance=20   page=0    chnl=0
char id=194   x=0    y=32   width=20   height=26   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0
char id=195   x=22   y=32   width=20   height=26   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0
char id=196   x=44   y=32   width=20   height=26   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0
char id=197   x=225  y=2    width=20   height=27   xoffset=-2   yoffset=-3   xadvance=20   page=0    chnl=0
char id=198   x=108  y=108  width=28   height=21   xoffset=-2   yoffset=3    xadvance=28   page=0    chnl=0
char id=199   x=247  y=2    width=19   height=27   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0
char id=200   x=268  y=2    width=16   height=27   xoffset=-1   yoffset=-3   xadvance=17   page=0    chnl=0
char id=201   x=286  y=2    width=16   height=27   xoffset=-1   yoffset=-3   xadvance=17   page=0    chnl=0
char id=202   x=486  y=2    width=16   height=26   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0
char id=203   x=264  y=32   width=16   height=25   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0
char id=204   x=304  y=2    width=9    height=27   xoffset=-2   yoffset=-3   xadvance=10   page=0    chnl=0
char id=205   x=315  y=2    width=8    height=27   xoffset=-1   yoffset=-3   xadvance=8    page=0    chnl=0
char id=206   x=66   y=32   width=12   height=26   xoffset=-4   yoffset=-2   xadvance=9    page=0    chnl=0
char id=207   x=80   y=32   width=11   height=26   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0
char id=208   x=278  y=108  width=21   height=21   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0
char id=209   x=93   y=32   width=19   height=26   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0
char id=210   x=325  y=2    width=21   height=27   xoffset=-2   yoffset=-3   xadvance=21   page=0    chnl=0
char id=211   x=348  y=2    width=21   height=27   xoffset=-2   yoffset=-3   xadvance=21   page=0    chnl=0
char id=212   x=114  y=32   width=21   height=26   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0
char id=213   x=177  y=32   width=21   height=26   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0
char id=214   x=200  y=32   width=21   height=26   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0
char id=215   x=18   y=154  width=15   height=15   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0
char id=216   x=467  y=32   width=21   height=23   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0
char id=217   x=371  y=2    width=18   height=27   xoffset=-1   yoffset=-3   xadvance=20   page=0    chnl=0
char id=218   x=391  y=2    width=18   height=27   xoffset=-1   yoffset=-3   xadvance=20   page=0    chnl=0
char id=219   x=157  y=32   width=18   height=26   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0
char id=220   x=137  y=32   width=18   height=26   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0
char id=221   x=411  y=2    width=18   height=27   xoffset=-2   yoffset=-3   xadvance=18   page=0    chnl=0
char id=222   x=301  y=108  width=17   height=21   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=223   x=336  y=108  width=16   height=21   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=224   x=374  y=60   width=15   height=22   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0
char id=225   x=129  y=60   width=15   height=22   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0
char id=226   x=138  y=108  width=15   height=21   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0
char id=227   x=155  y=108  width=15   height=21   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0
char id=228   x=484  y=85   width=15   height=21   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0
char id=229   x=312  y=60   width=15   height=22   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0
char id=230   x=346  y=131  width=24   height=17   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0
char id=231   x=433  y=32   width=15   height=23   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0
char id=232   x=161  y=60   width=16   height=22   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0
char id=233   x=329  y=60   width=16   height=22   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0
char id=234   x=104  y=85   width=16   height=21   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=235   x=260  y=108  width=16   height=21   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=236   x=231  y=60   width=9    height=22   xoffset=-3   yoffset=2    xadvance=8    page=0    chnl=0
char id=237   x=285  y=60   width=8    height=22   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=238   x=196  y=85   width=12   height=21   xoffset=-4   yoffset=3    xadvance=8    page=0    chnl=0
char id=239   x=492  y=60   width=11   height=21   xoffset=-3   yoffset=3    xadvance=8    page=0    chnl=0
char id=240   x=356  y=60   width=16   height=22   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0
char id=241   x=191  y=108  width=15   height=21   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=242   x=110  y=60   width=17   height=22   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0
char id=243   x=179  y=60   width=17   height=22   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0
char id=244   x=172  y=108  width=17   height=21   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0
char id=245   x=30   y=108  width=17   height=21   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0
char id=246   x=122  y=85   width=17   height=21   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0
char id=247   x=447  y=131  width=18   height=16   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0
char id=248   x=74   y=131  width=17   height=18   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0
char id=249   x=295  y=60   width=15   height=22   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=250   x=268  y=60   width=15   height=22   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=251   x=217  y=108  width=15   height=21   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=252   x=234  y=108  width=15   height=21   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=253   x=32   y=2    width=16   height=28   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0
char id=254   x=50   y=2    width=16   height=28   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=255   x=131  y=2    width=16   height=27   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0
char id=8226  x=123  y=154  width=10   height=11   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0
char id=8364  x=441  y=85   width=19   height=21   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0
kernings count=0
