info face="VarelaRound-Regular-Title" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=39 base=29 scaleW=505 scaleH=294 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="VarelaRound-Regular-Title.png"
chars count=194
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=2    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=33    x=123  y=215  width=10   height=30   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=34    x=207  y=273  width=15   height=15   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=35    x=210  y=215  width=23   height=29   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0
char id=36    x=78   y=2    width=23   height=38   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0
char id=37    x=29   y=183  width=30   height=30   xoffset=-2   yoffset=4    xadvance=28   page=0    chnl=0
char id=38    x=381  y=151  width=25   height=30   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0
char id=39    x=196  y=273  width=9    height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=40    x=184  y=2    width=13   height=37   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=41    x=199  y=2    width=13   height=37   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=42    x=70   y=273  width=15   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=43    x=297  y=247  width=21   height=23   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0
char id=44    x=113  y=273  width=10   height=16   xoffset=-1   yoffset=23   xadvance=10   page=0    chnl=0
char id=45    x=330  y=273  width=15   height=10   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0
char id=46    x=284  y=273  width=10   height=11   xoffset=-1   yoffset=23   xadvance=10   page=0    chnl=0
char id=47    x=333  y=43   width=17   height=35   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=48    x=160  y=215  width=23   height=30   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0
char id=49    x=431  y=183  width=19   height=30   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0
char id=50    x=452  y=183  width=22   height=30   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0
char id=51    x=476  y=183  width=22   height=30   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0
char id=52    x=0    y=215  width=25   height=30   xoffset=-3   yoffset=4    xadvance=22   page=0    chnl=0
char id=53    x=27   y=215  width=23   height=30   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0
char id=54    x=52   y=215  width=23   height=30   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0
char id=55    x=99   y=215  width=22   height=30   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0
char id=56    x=135  y=215  width=23   height=30   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0
char id=57    x=185  y=215  width=23   height=30   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0
char id=58    x=492  y=215  width=10   height=24   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0
char id=59    x=344  y=215  width=10   height=29   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0
char id=60    x=344  y=247  width=22   height=23   xoffset=-2   yoffset=10   xadvance=20   page=0    chnl=0
char id=61    x=87   y=273  width=24   height=17   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=62    x=320  y=247  width=22   height=23   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0
char id=63    x=77   y=215  width=20   height=30   xoffset=-3   yoffset=4    xadvance=17   page=0    chnl=0
char id=64    x=23   y=82   width=32   height=33   xoffset=-1   yoffset=4    xadvance=31   page=0    chnl=0
char id=65    x=291  y=118  width=27   height=30   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0
char id=66    x=320  y=118  width=23   height=30   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0
char id=67    x=345  y=118  width=25   height=30   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0
char id=68    x=372  y=118  width=25   height=30   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0
char id=69    x=399  y=118  width=22   height=30   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0
char id=70    x=423  y=118  width=22   height=30   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0
char id=71    x=447  y=118  width=26   height=30   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0
char id=72    x=0    y=151  width=24   height=30   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0
char id=73    x=26   y=151  width=9    height=30   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=74    x=37   y=151  width=18   height=30   xoffset=-3   yoffset=4    xadvance=17   page=0    chnl=0
char id=75    x=57   y=151  width=24   height=30   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0
char id=76    x=83   y=151  width=21   height=30   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0
char id=77    x=106  y=151  width=31   height=30   xoffset=0    yoffset=4    xadvance=33   page=0    chnl=0
char id=78    x=212  y=151  width=26   height=30   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0
char id=79    x=265  y=151  width=28   height=30   xoffset=-1   yoffset=4    xadvance=28   page=0    chnl=0
char id=80    x=307  y=151  width=23   height=30   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0
char id=81    x=303  y=43   width=28   height=35   xoffset=-1   yoffset=4    xadvance=28   page=0    chnl=0
char id=82    x=355  y=151  width=24   height=30   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0
char id=83    x=408  y=151  width=23   height=30   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0
char id=84    x=433  y=151  width=25   height=30   xoffset=-2   yoffset=4    xadvance=23   page=0    chnl=0
char id=85    x=460  y=151  width=24   height=30   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0
char id=86    x=0    y=183  width=27   height=30   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0
char id=87    x=61   y=183  width=37   height=30   xoffset=-2   yoffset=4    xadvance=35   page=0    chnl=0
char id=88    x=127  y=183  width=25   height=30   xoffset=-2   yoffset=4    xadvance=23   page=0    chnl=0
char id=89    x=154  y=183  width=25   height=30   xoffset=-2   yoffset=4    xadvance=23   page=0    chnl=0
char id=90    x=181  y=183  width=23   height=30   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0
char id=91    x=487  y=2    width=13   height=36   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=92    x=378  y=43   width=17   height=35   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0
char id=93    x=27   y=43   width=13   height=36   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0
char id=94    x=50   y=273  width=18   height=17   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=95    x=347  y=273  width=24   height=10   xoffset=-1   yoffset=29   xadvance=24   page=0    chnl=0
char id=96    x=236  y=273  width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=97    x=115  y=247  width=20   height=24   xoffset=-2   yoffset=10   xadvance=19   page=0    chnl=0
char id=98    x=357  y=82   width=22   height=31   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0
char id=99    x=217  y=247  width=21   height=24   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0
char id=100   x=426  y=82   width=22   height=31   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0
char id=101   x=240  y=247  width=21   height=24   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0
char id=102   x=450  y=82   width=17   height=31   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=103   x=57   y=82   width=22   height=32   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0
char id=104   x=0    y=118  width=21   height=31   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0
char id=105   x=486  y=151  width=9    height=30   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=106   x=52   y=2    width=13   height=38   xoffset=-4   yoffset=4    xadvance=10   page=0    chnl=0
char id=107   x=94   y=118  width=20   height=31   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0
char id=108   x=495  y=82   width=9    height=31   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=109   x=184  y=247  width=31   height=24   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0
char id=110   x=161  y=247  width=21   height=24   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0
char id=111   x=137  y=247  width=22   height=24   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0
char id=112   x=81   y=82   width=22   height=32   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0
char id=113   x=105  y=82   width=22   height=32   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0
char id=114   x=65   y=247  width=16   height=24   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0
char id=115   x=44   y=247  width=19   height=24   xoffset=-2   yoffset=10   xadvance=17   page=0    chnl=0
char id=116   x=356  y=215  width=17   height=28   xoffset=-3   yoffset=6    xadvance=14   page=0    chnl=0
char id=117   x=0    y=247  width=21   height=24   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0
char id=118   x=469  y=215  width=21   height=24   xoffset=-2   yoffset=10   xadvance=19   page=0    chnl=0
char id=119   x=83   y=247  width=30   height=24   xoffset=-2   yoffset=10   xadvance=28   page=0    chnl=0
char id=120   x=447  y=215  width=20   height=24   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0
char id=121   x=129  y=82   width=22   height=32   xoffset=-2   yoffset=10   xadvance=20   page=0    chnl=0
char id=122   x=23   y=247  width=19   height=24   xoffset=-2   yoffset=10   xadvance=17   page=0    chnl=0
char id=123   x=214  y=2    width=16   height=37   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0
char id=124   x=67   y=2    width=9    height=38   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=125   x=232  y=2    width=17   height=37   xoffset=-3   yoffset=2    xadvance=13   page=0    chnl=0
char id=126   x=248  y=273  width=22   height=12   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=10   page=0    chnl=0
char id=161   x=295  y=151  width=10   height=30   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0
char id=162   x=153  y=82   width=21   height=32   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0
char id=163   x=240  y=151  width=23   height=30   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0
char id=164   x=422  y=215  width=23   height=25   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0
char id=165   x=187  y=151  width=23   height=30   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0
char id=166   x=251  y=2    width=9    height=37   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=167   x=0    y=82   width=21   height=34   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0
char id=168   x=313  y=273  width=15   height=10   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=169   x=206  y=118  width=29   height=31   xoffset=-1   yoffset=3    xadvance=29   page=0    chnl=0
char id=170   x=414  y=247  width=17   height=22   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=171   x=391  y=247  width=21   height=22   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0
char id=172   x=174  y=273  width=20   height=15   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0
char id=173   x=296  y=273  width=15   height=10   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0
char id=174   x=237  y=118  width=29   height=31   xoffset=-1   yoffset=3    xadvance=29   page=0    chnl=0
char id=175   x=373  y=273  width=15   height=9    xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=176   x=125  y=273  width=15   height=16   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=177   x=375  y=215  width=21   height=27   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0
char id=178   x=17   y=273  width=15   height=20   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0
char id=179   x=0    y=273  width=15   height=20   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0
char id=180   x=224  y=273  width=10   height=12   xoffset=3    yoffset=3    xadvance=10   page=0    chnl=0
char id=181   x=268  y=118  width=21   height=31   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0
char id=182   x=103  y=2    width=28   height=38   xoffset=-2   yoffset=4    xadvance=26   page=0    chnl=0
char id=183   x=272  y=273  width=10   height=11   xoffset=-1   yoffset=16   xadvance=10   page=0    chnl=0
char id=184   x=158  y=273  width=14   height=16   xoffset=-1   yoffset=26   xadvance=12   page=0    chnl=0
char id=185   x=34   y=273  width=14   height=20   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=186   x=459  y=247  width=18   height=22   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=187   x=368  y=247  width=21   height=22   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0
char id=188   x=176  y=82   width=32   height=32   xoffset=-1   yoffset=3    xadvance=31   page=0    chnl=0
char id=189   x=210  y=82   width=33   height=32   xoffset=-1   yoffset=3    xadvance=33   page=0    chnl=0
char id=190   x=245  y=82   width=33   height=32   xoffset=-2   yoffset=3    xadvance=31   page=0    chnl=0
char id=191   x=294  y=183  width=20   height=30   xoffset=-2   yoffset=10   xadvance=17   page=0    chnl=0
char id=192   x=262  y=2    width=27   height=37   xoffset=-1   yoffset=-3   xadvance=27   page=0    chnl=0
char id=193   x=291  y=2    width=27   height=37   xoffset=-1   yoffset=-3   xadvance=27   page=0    chnl=0
char id=194   x=42   y=43   width=27   height=36   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0
char id=195   x=71   y=43   width=27   height=36   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0
char id=196   x=397  y=43   width=27   height=35   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0
char id=197   x=320  y=2    width=27   height=37   xoffset=-1   yoffset=-3   xadvance=27   page=0    chnl=0
char id=198   x=206  y=183  width=38   height=30   xoffset=-2   yoffset=4    xadvance=36   page=0    chnl=0
char id=199   x=133  y=2    width=25   height=38   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0
char id=200   x=100  y=43   width=22   height=36   xoffset=0    yoffset=-2   xadvance=22   page=0    chnl=0
char id=201   x=124  y=43   width=22   height=36   xoffset=0    yoffset=-2   xadvance=22   page=0    chnl=0
char id=202   x=148  y=43   width=22   height=36   xoffset=0    yoffset=-2   xadvance=22   page=0    chnl=0
char id=203   x=426  y=43   width=22   height=35   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0
char id=204   x=349  y=2    width=11   height=37   xoffset=-2   yoffset=-3   xadvance=11   page=0    chnl=0
char id=205   x=362  y=2    width=11   height=37   xoffset=0    yoffset=-3   xadvance=11   page=0    chnl=0
char id=206   x=172  y=43   width=15   height=36   xoffset=-3   yoffset=-2   xadvance=11   page=0    chnl=0
char id=207   x=450  y=43   width=15   height=35   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0
char id=208   x=401  y=183  width=28   height=30   xoffset=-2   yoffset=4    xadvance=27   page=0    chnl=0
char id=209   x=189  y=43   width=26   height=36   xoffset=0    yoffset=-2   xadvance=28   page=0    chnl=0
char id=210   x=375  y=2    width=28   height=37   xoffset=-1   yoffset=-3   xadvance=28   page=0    chnl=0
char id=211   x=405  y=2    width=28   height=37   xoffset=-1   yoffset=-3   xadvance=28   page=0    chnl=0
char id=212   x=217  y=43   width=28   height=36   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0
char id=213   x=247  y=43   width=28   height=36   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0
char id=214   x=467  y=43   width=28   height=35   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0
char id=215   x=479  y=247  width=20   height=22   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0
char id=216   x=304  y=82   width=28   height=32   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0
char id=217   x=435  y=2    width=24   height=37   xoffset=0    yoffset=-3   xadvance=26   page=0    chnl=0
char id=218   x=461  y=2    width=24   height=37   xoffset=0    yoffset=-3   xadvance=26   page=0    chnl=0
char id=219   x=277  y=43   width=24   height=36   xoffset=0    yoffset=-2   xadvance=26   page=0    chnl=0
char id=220   x=352  y=43   width=24   height=35   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0
char id=221   x=0    y=43   width=25   height=37   xoffset=-2   yoffset=-3   xadvance=23   page=0    chnl=0
char id=222   x=246  y=183  width=23   height=30   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0
char id=223   x=139  y=151  width=22   height=30   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0
char id=224   x=184  y=118  width=20   height=31   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0
char id=225   x=116  y=118  width=20   height=31   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0
char id=226   x=362  y=183  width=20   height=30   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0
char id=227   x=340  y=183  width=20   height=30   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0
char id=228   x=281  y=215  width=20   height=29   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0
char id=229   x=381  y=82   width=20   height=31   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0
char id=230   x=263  y=247  width=32   height=24   xoffset=-2   yoffset=10   xadvance=30   page=0    chnl=0
char id=231   x=334  y=82   width=21   height=32   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0
char id=232   x=161  y=118  width=21   height=31   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0
char id=233   x=138  y=118  width=21   height=31   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0
char id=234   x=332  y=151  width=21   height=30   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=235   x=258  y=215  width=21   height=29   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=236   x=469  y=82   width=11   height=31   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0
char id=237   x=482  y=82   width=11   height=31   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=238   x=384  y=183  width=15   height=30   xoffset=-3   yoffset=4    xadvance=10   page=0    chnl=0
char id=239   x=327  y=215  width=15   height=29   xoffset=-3   yoffset=5    xadvance=11   page=0    chnl=0
char id=240   x=280  y=82   width=22   height=32   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0
char id=241   x=271  y=183  width=21   height=30   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0
char id=242   x=23   y=118  width=22   height=31   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0
char id=243   x=47   y=118  width=22   height=31   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0
char id=244   x=163  y=151  width=22   height=30   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0
char id=245   x=316  y=183  width=22   height=30   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0
char id=246   x=303  y=215  width=22   height=29   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0
char id=247   x=433  y=247  width=24   height=22   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0
char id=248   x=398  y=215  width=22   height=26   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0
char id=249   x=71   y=118  width=21   height=31   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0
char id=250   x=403  y=82   width=21   height=31   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0
char id=251   x=475  y=118  width=21   height=30   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0
char id=252   x=235  y=215  width=21   height=29   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0
char id=253   x=4    y=2    width=22   height=39   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0
char id=254   x=28   y=2    width=22   height=39   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0
char id=255   x=160  y=2    width=22   height=37   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0
char id=8226  x=142  y=273  width=14   height=16   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0
char id=8364  x=100  y=183  width=25   height=30   xoffset=-2   yoffset=4    xadvance=23   page=0    chnl=0
kernings count=0
